# spring-6-hands-on

./: README.md  pom.xml
src/main/java/be/sgerard/test/spring6/: DemoController.java  DemoRuntimeHints.java  Spring6Application.java
src/test/java/be/sgerard/test/spring6/: Spring6ApplicationTests.java
